---
- name: "Install dnf-automatic."
  ansible.builtin.dnf:
    name: dnf-automatic
    state: present

- name: "Configure dnf-automatic."
  ansible.builtin.template:
    src: dnf-automatic.conf.j2
    dest: /etc/dnf/automatic.conf
    owner: root
    group: root
    mode: 0644

- name: "Enable dnf-automatic."
  ansible.builtin.service:
    name: dnf-automatic.timer
    enabled: yes
